<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABOUT</title>
	<link href="CSS\STYLE.css" type="text/CSS" rel="stylesheet">
</head>

<body>
	<div id="Box1">
	<div id="Box">
	<div id="Logo">	
	<img src="C:\Users\User\Desktop\CODING\IMG\logo\shears-logo.jpg">
</div>
	
<div id="Icon">
	<a href="facebook.com"><img src="C:\Users\User\Desktop\CODING\IMG\logo\facebook_32.png"></a>
	<a href="tiktok.com"><img src="C:\Users\User\Desktop\CODING\IMG\logo\tiktok_32.png" width="32px"></a>
	<a href="instagram.com"><img src="C:\Users\User\Desktop\CODING\IMG\logo\twitter_32.png"></a>
	<a href="youtube.com"><img src="C:\Users\User\Desktop\CODING\IMG\logo\youtube_32.png"></a>
</div>	

<div id="Navigation">
	<a href="index.html">Home</a>
	<a href="about.html">About</a>
	<a href="product.html">Product</a>
	<a href="services.html">Services</a>
	<a href="contact.html">Contact</a>
</div>	
	
<div id="HeaderIMG">
	<img src="C:\Users\User\Desktop\CODING\IMG\banner\b1.jpg">
</div>

<div id="LeftContent">
	
	<h1> About Shears Design Studio</h1>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, blanditiis, possimus. Dolorem dicta, voluptatem nemo, consequatur voluptates sed consequuntur aspernatur odit rerum beatae temporibus ullam.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquam asperiores porro nisi, quas enim sint. Officia aliquid laborum adipisci, similique laboriosam, nemo praesentium vitae!</p>
	</div>
	
<div id="RightText">
	<h1> Latest News</h1>
	<h3> January 32 2026</h3>
	<h2> Sample Headline</h2>
	<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur ducimus placeat, aut quos tenetur.</p>
	<h1> Latest news</h1>
	<h3> January 32 2026</h3>
	<h2> Sample Headline</h2>
	<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur ducimus placeat, aut quos tenetur.</p>
	<h1> Latest news</h1>
	<h3> January 32 2026</h3>
	<h2> Sample Headline</h2>
	<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consequatur ducimus placeat, aut quos tenetur.</p>
</div>

<div id="Copyright">
	<p> Copyright 2026 - Saya Punya, Jangan Tiru. Nanti Kena Saman. </p>
	</div>
	</div>
		</div>
</body>
</html>
